<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir HTML -  NIOMIC</title>
    <link rel="icon" type="image/x-icon" href="ihttps://s3-ap-southeast-1.amazonaws.com/niomic/img-v1/c_icon.png">
  </head>
  <body>
    <header>
      <h2 align="center">Daftar Pahlawan Indonesia - WANITA</h2>
    </header>
    <nav>
      <p>
        <a href="pahlawan_pria.html">Pahlawan Pria</a> | 
        <a href="pahlawan_wanita.html">Pahlawan Wanita</a>
      </p>
    </nav>
    <div>
      <table border="1" width="100%">
        <tr bgcolor="#04B486">
          <th width="31%" height="50px">NAMA PAHLAWAN</th>
          <th width="32%">DESKRIPSI</th>
          <th width="32%">MEDIA</th>
        </tr>
        <tr>
          <td align="center"><b><i>Cut Nyak Dhien</i><b></td>
          <td align="right">
            <p>
              Cut Nyak Dhien adalah seorang <mark>Pahlawan Nasional Indonesia</mark> dari Aceh yang berjuang melawan Belanda pada masa Perang Aceh.
              Setelah wilayah <i>VI Mukim</i> diserang, ia mengungsi, sementara suaminya <b>Ibrahim Lamnga</b> bertempur melawan Belanda.  </p>
            <p>Sumber :<a href="https://id.wikipedia.org/wiki/Cut_Nyak_Dhien">wikipedia.com</a></p>
          </td>
          <td bgcolor="#A4A4A4" align="center"align="center">
            <img width="150" height="150" src="cut-nyak-dien.jpg" alt="gambar cut nyak dhien">
          </td>
          </tr>
          <tr>
            <td align="center"><b><i>R.A Kartini</i><b></td>
            <td>
              <p>
                Raden Adjeng Kartini atau sebenarnya lebih tepat disebut Raden Ayu Kartini adalah seorang tokoh Jawa dan <mark>Pahlawan Nasional Indonesia</mark>.
                Kartini dikenal sebagai pelopor kebangkitan perempuan pribumi.
              </p>
              <p>Sumber :<a href="https://id.wikipedia.org/wiki/Kartini">wikipedia.com</a></p>
          </td>
          <td bgcolor="#A4A4A4" align="center">
            <iframe width="90%" height="230"  src="https://www.youtube.com/embed/MrqCAnTnJSw" frameborder="0" allowfullscreen></iframe>
          </td>
        </tr>
      </table>
    </div>
    <footer></footer>
  </body>
</html>
